# ThaumaIde

./: App.xaml  App.xaml.cs  CoreCoder Studio.csproj  CoreCoder Studio.sln  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Thauma Studio.csproj  Thauma Studio.sln  packages.config
Controls/: CCTabClass.cs  HeaderText.xaml  HeaderText.xaml.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Controls/Dialogs/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  DialogTitleBar.xaml  DialogTitleBar.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Editor/: EditorWindow.xaml  EditorWindow.xaml.cs
MigrationBackup/c1759491/Thauma Studio/: NuGetUpgradeLog.html  Thauma Studio.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: main.lua
Resources/highlighting/: LuaHighlighting.xml
Themes/: AvalonDockDefault.xaml  AvalonDockGeneric.xaml  AvalonDockThaumaDarkBrush.xaml  AvalonDockThaumaTheme.cs  AvalonDockThaumaTheme.xaml  Default.xaml  ResourceKeys.cs
Util/: IconChanger.cs  JSONTemplate.cs  Util.cs
