<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThaumaStudio</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>ThaumaStudio.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChromeTabs, Version=1.3.4.0, Culture=neutral, PublicKeyToken=047aad1149606307, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\wpfchrometabs-master\releases\1.0\ChromeTabs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\font\SourceCodePro-Medium.ttf" />
    <Resource Include="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\minimize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\maximize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\restore.png" />
    <Resource Include="Resources\icons\play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ui\project-button-hover.png" />
    <Resource Include="Resources\ui\project-button.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\new.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\discord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\input.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\archive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\settings-filled.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\saveas.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.1.2.30</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013">
      <Version>4.51.1</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.MLib">
      <Version>1.3.1.2</Version>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence">
      <Version>1.0.175</Version>
    </PackageReference>
    <PackageReference Include="DotNetZip">
      <Version>1.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpVectors">
      <Version>1.7.6</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
    <PackageReference Include="Utf8Json">
      <Version>1.3.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MigrationBackup\c1759491\Thauma Studio\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="MigrationBackup\c1759491\Thauma Studio\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\font\SourceCodePro-Medium.ttf" />
    <None Remove="Resources\highlighting\LuaHighlighting.xml" />
    <None Remove="Resources\icons\play.png" />
    <None Remove="Resources\main.lua" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\highlighting\LuaHighlighting.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\main.lua" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Game.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\gl.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\libpng16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\loadshader.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\lua.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\TahumaRuntime.vcxproj.CopyComplete">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\TahumaRuntime.vcxproj.FileListAbsolute.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaEngine.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.exe.recipe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.iobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.ipdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\ThaumaRuntime.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\vc142.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtime\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>